li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: #fff;
  border-radius: 8px;
  max-width: 660px;
  min-height: 64px;
  margin: 0 auto 16px;
  padding: 16px;
}

.convertion-rates-container{
  color: rgba(0, 0, 0, 0.32)
}

/* 1.5rem(24px) @ 20rem(320px) increasing to 2rem(32px) @ 120rem(1920px) */
@media (min-width: 20rem) {
  .converted-money {
    font-size: calc(1.5rem + ((1vw - 0.2rem) * 0.5));
    /* Where: * 0.5 = 100 * font_Size_Difference / viewport_Width_Difference */
  }
}
/* Prevent font scaling beyond this breakpoint */
@media (min-width: 120rem) {
  .converted-money {
    font-size: 2rem;
  }
}

.conversion-rate {
  display: block;
  line-height: 1.2;
}


/* 0.75rem(12px) @ 20rem(320px) increasing to 1rem(16px) @ 120rem(1920px) */
@media (min-width: 20rem) {
  .conversion-rate {
    font-size: calc(0.75rem + ((1vw - 0.2rem) * 0.25));
    /* Where: * 0.25 = 100 * font_Size_Difference / viewport_Width_Difference */
  }
}
/* Prevent font scaling beyond this breakpoint */
@media (min-width: 120rem) {
  .conversion-rate {
    font-size: 1rem;
  }
}
