<div class="money-container">
  <div class="money">
    <label for="money" aria-hidden="true">
      Amount
    </label>
    <input
      type="text"
      id="money"
      name="money"
      [attr.aria-label]="
        'Amount in ' + 
        baseCurrencies[currentCurrencyCode].currency + 
        'to be converted'"
      ngModel
      (ngModelChange)="onInput($event)"
      pattern="^\d{1,3}(,?\d{3})*(\.\d{2})?$"
      inputmode="numeric"
      #money="ngModel"
      autofocus
      autocomplete="off"
    >
  </div>
  <div class="error-message" role="alert">
    <span *ngIf="money.errors && (money.dirty || money.touched)">
      Please enter just a valid number
    </span>
  </div>
  <simple-currency-selector
    [currencyCodes]="baseCurrencyCodes"
    (selectedCurrency)="onCurrencySelection($event)"
  >
  </simple-currency-selector>
</div>
