.spinner {
  overflow: hidden;
  width: 100vw;
}

.spinner span {
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 50%;
  transform: translateX(-100%);
  animation: move 3s infinite cubic-bezier(.12,.73,.92,.18);
}
.spinner span:nth-child(2) {
  animation-delay: 100ms;
}
.spinner span:nth-child(3) {
  animation-delay: 200ms;
}
.spinner span:nth-child(4) {
  animation-delay: 300ms;
}
@keyframes move {
  0% {transform: translateX(0vw);}
  75% {transform: translateX(100vw);}
  100% {transform: translateX(100vw);}
}
